<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>My links</title>
  </head>

  <body>
    <div class="container">
      <img src="_img/picture.jpg" />
      <br />
      <h1>Gustavo</h1>
      <h3>Computer Science Student</h3>

      <div id="icon">
        <i class="fa-solid fa-code" style="color: #ffffff"></i>
      </div>

      <p id="p">Welcome to my page!</p>

      <a
        href="https://www.linkedin.com/in/gustavo-de-azevedo-203447268/"
        target="_blank"
        ><i class="fa-brands fa-linkedin"></i>Linkedin</a
      >
      <br />
      <a href="https://github.com/gustavodeazevedo" target="_blank">
        <i class="fa-brands fa-github"></i>
        Github
      </a>
      <br />

      <a
        href="https://www.instagram.com/gusta_azz/profilecard/?igsh=M2ZuM3Vxdm8xNGtr"
        target="_blank"
        ><i class="fa-brands fa-instagram"></i>Instagram</a
      >

      <br />

      <a
        href="https://www.facebook.com/profile.php?id=100040017592970&mibextid=ZbWKwL"
        target="_blank"
        ><i class="fa-brands fa-facebook"></i>Facebook</a
      >

      <br />

      <a
        href="https://open.spotify.com/user/oxguysbdqz53yamllovglxeqr?si=35349fe1e3b24ac1"
        target="_blank"
        ><i class="fa-brands fa-spotify"></i>Spotify</a
      >

      <footer>
        <p><i>Copyright 2024 - by Gustavo de Azevedo</i></p>
      </footer>
    </div>
  </body>
</html>
